work-recorder/work-recorder/WorkWindow.xaml

<Window x:Class="work_recorder.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_recorder"
        mc:Ignorable="d"
        Title="Munka ablak" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél neve" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameOfCustomerTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Rendszám" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="CarLicensePlateTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Autó típusa" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TypeOfCarTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Munka leírása" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="60" x:Name="DetailOfIssues" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Létrehozás" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Módosítás" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
        
</Window>
